/* Reset styles for cross-browser consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #4caf50 3px solid;
}

header h1 {
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

header nav {
  float: right;
  margin-top: 18px;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline;
  margin-left: 25px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

header nav ul li a:hover {
  color: #4caf50;
}

#banner-sec {
  background-image: url("image1/cmp1.avif");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-content {
  padding: 120px;
  text-align: center;
  color: #f0f0f0;
}

.about {
  padding: 150px;
  text-align: center;
  color: #f0f0f0;
}

.about h2 {
  padding-top: 10rem;
  color: #4caf50;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 0.9em;
}

/* starts bussiness information page */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card-container {
  display: flex;
  justify-content: space-around; /* Adjust spacing between cards */
  flex-wrap: wrap; /* Allows cards to wrap to the next line */
  max-width: 1900px; /* Limit the maximum width of the card container */
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 350px;
  margin: 16px; /* Adjust margin between cards */
  color: rgb(154, 189, 241);
  background-color: #1b1f24;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-content {
  padding: 10px;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card-content p {
  font-size: 1rem;
  color: #8ca3f0;
  margin-bottom: 16px;
}

.button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #195da5;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #3c536b;
}

.business-1 {
  padding-bottom: 1rem;
  margin-bottom: 6rem;
}

.business-1 h1 {
  color: #01020a;
  text-align: center;
  padding: 2rem;
  font-family: "Satisfy", cursive;
}
/*  bussiness information page  ens here*/

/* contact page starts here */

.contact h1 {
  text-align: center;
  padding: 2rem;
}

.contact-des {
  display: flex;
}

.fa-brands:hover {
  color: green;
  text-decoration: underline;
}

.icon {
  padding: 20rem;
  justify-content: space-around;
}

.map {
  padding: 2rem;
  width: 800px;
  height: 650px;
}

.map-des {
  padding: 2rem;
  right: 4rem;
}
.map-des h3 {
  padding-left: 2.5rem;
}

contact-page {
  background-image: url("image1/cmp1.avif");
}

/* contact page ends here */

/* student page starts here */
.course {
  display: flex;

  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  width: 500px;
  margin: 20px; /* Adjust margin between cards */
  color: rgb(154, 189, 241);
  background-color: #1b1f24;
  height: auto;
}

.course img {
  width: 20rem;
  height: 20rem;
  display: block;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.course-body {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-left: 8rem;
  padding-bottom: 5rem;
}
.heading {
  text-align: center;
  margin: 3rem;
}

.pic-des {
  text-align: center;
}

.pic-des p {
  font-size: medium;
  padding-top: 4rem;
  color: #f0f0f0;
}
/* student page ends here */

/* about page starts here */

about-sec {
  background-image: url("image1/office1.avif");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#about-sec {
  padding-bottom: 5rem;
  padding: 3rem;
}

#about-sec h2 {
  display: block;
  text-align: center;
  color: #2b2929;
  padding-right: 6rem;
}

#about-sec h3 {
  padding: 5px;
  color: #0f0404;

  margin: 2rem;
}
.identity-des p {
  text-align: center;
  color: #0f0404;
  text-shadow: #01020a;
}
.identity-img img {
  width: 15rem;
  border-radius: 10rem;
  border-color: #333;
  height: 15rem;
  padding: 0.5rem;
  border-style: groove;
  border-color: #1d222c;
  margin: 2rem;
  box-shadow: #1d222c;
}
.identity-des {
  color: rgb(16, 17, 17);
}
#about-full-banner {
  display: flex;
}
.about-img-sec {
  display: flex;
}

/* about page ends here */

@media (max-widh: 992px) {
  .about h2 {
    color: #af4c4c;
  }
}

@media (max-widh: 768px) {
  .about-sec h3 {
    color: #4caf50;
  }
}

@media (max-widh: 600px) {
  .container {
    flex-direction: column;
    gap: 1rem;
  }
  .about h2 {
    font: 1px;
  }
}
